# sp-unit

./: README.md
sp-android/: .gitignore  LICENSE  build.gradle  gradlew
sp-android/gradle/wrapper/: gradle-wrapper.properties
sp-android/src/main/: AndroidManifest.xml
sp-android/src/main/res/layout/: dp_example.xml  sp_example.xml
sp-android/src/main/res/values/: negative_sps.xml
sp-android/src/main/res/values-sw1020dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw1050dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw1080dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw300dp/: positive_sps.xml
sp-android/src/main/res/values-sw330dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw360dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw390dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw420dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw450dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw480dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw510dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw540dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw570dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw600dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw630dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw660dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw690dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw720dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw750dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw780dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw810dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw840dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw870dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw900dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw930dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw960dp/: negative_sps.xml  positive_sps.xml
sp-android/src/main/res/values-sw990dp/: negative_sps.xml  positive_sps.xml
